<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastebin by Dhanraj</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        padding: 10px;
        background-color: black;
    }
    .header > h4{
        color: white;
        text-align: center;

    }
    .container{
        align-items: center;
        width: 150vh;
        text-align: center;
        justify-content: center;
    }
    .side-input{
        display: flex;
        width: 100%;
        margin: auto;
        justify-content: center;
        padding-left: 5px;
    }
    #create{
        margin: 20px;
        background-color: black;
        border: 1px solid rgb(0, 255, 0);
        border-radius: 0px;
        color: rgb(0, 255, 0);
    }
    .form-control{
        background-color: black;
        color: white;
        margin: 5px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 0px;
    }
    .form-control::placeholder{
        color: rgba(255, 255, 255, 0.8);
    }
    textarea {
        scrollbar-color: white black;
        resize: none;
        scrollbar-width: thin;
        width: 100%;
    }
    .form-control:focus{
        background-color: black;
        color: white;
        border: 1px solid blue !important;
        border-radius: 0px;
    }
</style>
<body>
    <div class="header">
        <h4>Welcome to pastebin by Dhanraj Chaurasia</h4>
    </div>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <button class="btn btn-primary" id="create" type="submit">Create Paste</button>
            <div class="form-group side-input">
                <input type="text" class="form-control" name="title" placeholder="Title (optional)">
                <input type="text" class="form-control" name="author" placeholder="Author (optional)">
                <input type="text" class="form-control" name="description" placeholder="Description (optional)">
            </div>
            <textarea type="text"  class="form-control" name="text" placeholder="Add your paste..." required rows="20"></textarea>
        </form>
    </div>
    <div class="footer">

    </div>
</body>
</html>